# signalRTransport

./: .gitignore  README.md
WebSRTransport/: WebSRTransport.sln
WebSRTransport/Common.lib.cqrs.commands/: Common.lib.cqrs.commands.csproj
WebSRTransport/Common.lib.cqrs.commands/Commands/: Command.cs  CommandHandler.cs  CommandListHandler.cs  CommandSaveHandler.cs
WebSRTransport/DB.lib.commands/: Configure.cs  DB.lib.commands.csproj
WebSRTransport/DB.lib.commands.Test/: DB.lib.commands.Test.csproj
WebSRTransport/DB.lib.commands.Test/Users/: UserTest.cs
WebSRTransport/DB.lib.commands/Task/: TaskList.cs  TaskSave.cs
WebSRTransport/DB.lib.commands/TaskCommands/: TaskList.cs  TaskSave.cs
WebSRTransport/DB.lib.commands/User/: UserList.cs  UserSave.cs
WebSRTransport/DB.lib.commands/User/Get/: UserList.cs
WebSRTransport/DB.lib.commands/User/Save/: UserSave.cs  UserSaveCommand.cs
WebSRTransport/DBDapper/: DBDapper.csproj  DapperRepository.cs  IDapperRepository.cs
WebSRTransport/DBDapper/Models/: Employee.cs  User.cs
WebSRTransport/DBDapper/Repositories/: EmployeeRepository.cs  UserRepository.cs
WebSRTransport/FilmsClient/films/: README.md  package-lock.json  package.json  vue.config.js  web.config
WebSRTransport/FilmsClient/films/src/: App.vue  filmSignalR.js  main.css  main.js
WebSRTransport/FilmsClient/films/src/components/: FilmCard.vue  FilsmList.vue
WebSRTransport/FilmsClient/films/src/components/common/: Toggle.vue
WebSRTransport/FilmsClient/films/src/components/films/: FilmCard.vue  FilsmList.vue
WebSRTransport/FilmsClient/films/src/components/frameworks/: FrameworkCard.vue  FrameworkList.vue
WebSRTransport/FilmsClient/films/src/components/map/: CirclePoint.vue  Location.vue  MapPanel.vue  MapView.vue  Path.vue  Place.vue
WebSRTransport/FilmsClient/films/src/components/tasks/: TaskCard.vue  TaskList.vue
WebSRTransport/FilmsClient/films/src/directives/: main.js
WebSRTransport/FilmsClient/films/src/libs/: common.js  dadata.js  db.js  filmSignalR.js  geoLocation.js  moment-format.js  notifications.js  osm.js  playList.js
WebSRTransport/FilmsClient/films/src/router/: index.js  routes.js
WebSRTransport/FilmsClient/films/src/stores/: index.js
WebSRTransport/FilmsClient/films/src/stores/modules/: filmTypes.js  films.js  frameworks.js  tasks.js
WebSRTransport/FilmsClient/films/src/views/: Animate.vue  Directives.vue  Films.vue  Frameworks.vue  Map.vue  MapWorker.vue  Tasks.vue  Video.vue
WebSRTransport/LoadFilms/: LoadFilms.csproj  Program.cs
WebSRTransport/Rabbit.Shower/: Authontification.csproj  Program.cs  Startup.cs
WebSRTransport/Rabbit.Shower/Controllers/: AccountController.cs  ApiController.cs  AuthorizedController.cs  HomeController.cs
WebSRTransport/Rabbit.Shower/Models/: Account.cs
WebSRTransport/Rabbit.Shower/Properties/: launchSettings.json
WebSRTransport/Rabbit.Shower/Views/: _ViewImports.cshtml
WebSRTransport/Rabbit.Shower/Views/Account/: Index.cshtml  Login.cshtml
WebSRTransport/Rabbit.Shower/Views/Api/: Index.cshtml
WebSRTransport/Rabbit.Shower/Views/Home/: Index.cshtml
WebSRTransport/Rabbit.Shower/Views/Shared/: _Layout.cshtml
WebSRTransport/Rabbit.Shower/wwwroot/js/: rx.js
WebSRTransport/Rabbit.Shower/wwwroot/js/pages/api/: page.api.index.js
WebSRTransport/RabbitCore/: RabbitCore.csproj
WebSRTransport/RabbitCore/Core/: ConnectionFactoryResolver.cs  IRabbitMqService.cs  RabbitMqService.cs
WebSRTransport/RabbitCore/Core/Listeners/: RabbitMqListener.cs  RabbitMqListenerService.cs
WebSRTransport/RabbitListener/: NLog.config  Program.cs  RabbitListener.csproj
WebSRTransport/RabbitListener/Consumer/: ReceiveContactConsumer.cs  SubmitContactConsumer.cs
WebSRTransport/User.Lib.cqrs/Commands/: CommandListHandler.cs  CommandSaveHandler.cs  SingleCommand.cs
WebSRTransport/User.Lib.cqrs/Commands/Answer/: Answer.cs
WebSRTransport/WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json  web.config
WebSRTransport/WebAPI/Controllers/: AddressController.cs  ClusterController.cs  EmployeeController.cs  FilmTypesController.cs  FilmsController.cs  PlaceController.cs  RabbitBusController.cs  RouterController.cs  WebTasksController.cs
WebSRTransport/WebAPI/Extensions/: CommonExtensions.cs
WebSRTransport/WebAPI/Models/: ClusterView.cs  Film.cs  FilmType.cs  Place.cs  WebTask.cs
WebSRTransport/WebAPI/Sevices/: Cache.cs  Converter.cs  FilmConverter.cs  FilmMapper.cs  FilmTypeConverter.cs  IConverter.cs  IMapper.cs  Request.cs  RouterService.cs
WebSRTransport/WebAPI/Sevices/Address/: PlaceAnswer.cs  PlaceConverter.cs  PlaceMapper.cs
WebSRTransport/WebAPI/Sevices/Films/: FilmConverter.cs  FilmMapper.cs  FilmTypeConverter.cs  FilmTypeMapper.cs
WebSRTransport/WebAPI/Sevices/Route/: RouteData.cs  RouteManager.cs  RouterService.cs
WebSRTransport/WebAPI/Sevices/WebTask/: WebTaskConverter.cs  WebTaskMapper.cs
WebSRTransport/WebAPITest/: WebAPITest.csproj
WebSRTransport/WebAPITest/Services/: FilmConverterTest.cs
WebSRTransport/WebAPITest/Test/: CastTest.cs  CopyTest.cs  HttpRequestTest.cs  PlaceValidationTest.cs  WebTaskTest.cs
WebSRTransport/WebSRTransport/: NLog.config  Program.cs  Startup.cs  WebSRTransport.csproj  web.config
WebSRTransport/WebSRTransport/Controllers/: ChatController.cs  CommonController.cs  FilmController.cs  HomeController.cs  ValuesController.cs
WebSRTransport/WebSRTransport/Hubs/: ChatHub.cs  CommonHub.cs  FilmHub.cs
WebSRTransport/WebSRTransport/Params/: SendParamHub.cs
WebSRTransport/WebSRTransport/Services/: CommonRabbitMqSignalRService.cs  FilmRabbitService.cs  MessageConsumer.cs
WebSRTransport/WebSRTransport/Validators/: SendParamHubValidator.cs
