<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Merge\MergeProject\DB\DB.csproj" />
    <ProjectReference Include="..\Common.lib.cqrs.commands\Common.lib.cqrs.commands.csproj" />
  </ItemGroup>

</Project>
